<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="mainBtn" destination="iWZ-y2-EFV" id="cUy-1b-05e"/>
                <outlet property="mainMovieBtn" destination="qJi-9Y-EWa" id="NmX-Ef-uAn"/>
                <outlet property="mainMovieScrollView" destination="lK4-mv-d5r" id="S4U-Rv-dgN"/>
                <outlet property="mainMovieTableView" destination="NxP-WT-zeB" id="Ibo-Bd-jBx"/>
                <outlet property="mainMusicBtn" destination="Sde-Q7-EbJ" id="wly-6s-Vyo"/>
                <outlet property="mainMusicTableView" destination="MIQ-EM-AwF" id="EJk-jA-ajr"/>
                <outlet property="mainTab" destination="8R3-3o-3iG" id="dGP-Pr-Nr0"/>
                <outlet property="movieAllTableView" destination="tDj-y7-Avk" id="FNR-ed-pWp"/>
                <outlet property="movieBtn" destination="dg6-cb-uSi" id="dao-TA-hNr"/>
                <outlet property="movieImageBtn" destination="SlD-yz-wsv" id="slb-mX-WWf"/>
                <outlet property="movieScoreRankingTableView" destination="yyn-Xx-F55" id="Uc3-hf-boB"/>
                <outlet property="movieScrollView" destination="2dv-16-GoZ" id="TYr-Ha-36y"/>
                <outlet property="musicAllTableView" destination="J7N-oF-bvB" id="yXj-cc-68E"/>
                <outlet property="musicBtn" destination="ECD-jS-5WI" id="nRw-D3-1ld"/>
                <outlet property="musicImageBtn" destination="3wO-cj-6da" id="bZs-HR-gv1"/>
                <outlet property="musicScoreRankingTableView" destination="mZ4-Zi-0bn" id="fwO-Fa-t0L"/>
                <outlet property="musicScrollView" destination="BfA-0u-hrC" id="ALb-ub-ntO"/>
                <outlet property="searchField" destination="TNq-U1-sn8" id="nKS-vg-KCW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="100" y="120" width="1024" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-y2-EFV" userLabel="MainBtn">
                        <rect key="frame" x="34" y="526" width="85" height="39"/>
                        <animations/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Main" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="ve6-l1-p8f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickMainBtn:" target="-2" id="5wV-sX-A4V"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-cb-uSi" userLabel="MovieBtn">
                        <rect key="frame" x="116" y="526" width="49" height="39"/>
                        <animations/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Movie" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="g4N-Ng-WcN">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickMovieBtn:" target="-2" id="6tu-Z7-BZB"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECD-jS-5WI" userLabel="MusicBtn">
                        <rect key="frame" x="179" y="526" width="54" height="39"/>
                        <animations/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Music" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="tgz-FE-Bp6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickMusicBtn:" target="-2" id="Zwe-Ed-tp4"/>
                        </connections>
                    </button>
                    <tabView fixedFrame="YES" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-3o-3iG">
                        <rect key="frame" x="179" y="47" width="846" height="468"/>
                        <animations/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Main" identifier="1" id="HyQ-Kg-7nQ" userLabel="Main">
                                <view key="view" ambiguous="YES" id="oUm-Kn-FLi">
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK4-mv-d5r">
                                            <rect key="frame" x="0.0" y="-470" width="423" height="302"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="Gdo-Ap-7Gf">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="302"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="NxP-WT-zeB">
                                                        <rect key="frame" x="0.0" y="0.0" width="564" height="302"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="318" minWidth="40" maxWidth="1000" id="Fds-P8-nG1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="nXX-5y-zaj">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PZI-Dt-LtB">
                                                                        <rect key="frame" x="1" y="1" width="318" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="F2D-dt-dw3">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="author" width="240" minWidth="10" maxWidth="3.4028234663852886e+38" id="w67-JF-n7S">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OBc-kc-HZH">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ke1-0R-qNC">
                                                                        <rect key="frame" x="322" y="1" width="240" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Ulr-27-GQD">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="clickMovieTableView:" target="-2" id="Q4x-zP-0jK"/>
                                                            <outlet property="dataSource" destination="EAj-9g-mhb" id="nJK-EV-s9M"/>
                                                            <outlet property="delegate" destination="EAj-9g-mhb" id="Qp8-Zi-8rR"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4Wu-JQ-7X9">
                                                <rect key="frame" x="-100" y="-100" width="274" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TGH-uc-x2j">
                                                <rect key="frame" x="-100" y="-100" width="15" height="298"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTK-z0-Xgf">
                                            <rect key="frame" x="423" y="-470" width="423" height="302"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="6zH-8k-CwZ">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="302"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="28" viewBased="YES" id="MIQ-EM-AwF">
                                                        <rect key="frame" x="0.0" y="0.0" width="574" height="302"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="328" minWidth="40" maxWidth="1000" id="QTG-rP-S7g">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="WUQ-Ny-FZX">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0Lm-zF-UeT">
                                                                        <rect key="frame" x="1" y="1" width="328" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="B7U-bh-ExL">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="author" width="240" minWidth="10" maxWidth="3.4028234663852886e+38" id="mIr-II-0Cd">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Qxf-FM-XEI">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="c1m-Jt-GxC">
                                                                        <rect key="frame" x="332" y="1" width="240" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="8cJ-YY-2KT">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="clickMusicTableView:" target="WKw-SC-5pU" id="Bsy-ag-xDB"/>
                                                            <outlet property="dataSource" destination="WKw-SC-5pU" id="AdR-me-ATw"/>
                                                            <outlet property="delegate" destination="WKw-SC-5pU" id="BGL-wO-OWN"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Eqf-IG-pML">
                                                <rect key="frame" x="-100" y="-100" width="274" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="v4y-cw-FvS">
                                                <rect key="frame" x="-100" y="-100" width="15" height="298"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJi-9Y-EWa">
                                            <rect key="frame" x="171" y="-163" width="162" height="162"/>
                                            <animations/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="澳门风云" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="sm4-h1-3Qm">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-Q7-EbJ">
                                            <rect key="frame" x="528" y="-160" width="162" height="162"/>
                                            <animations/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Let it go" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="puO-bO-n3m">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-nI-cEp">
                                            <rect key="frame" x="0.0" y="-174" width="88" height="29"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="电影风云榜：" id="seN-An-PZd">
                                                <font key="font" size="15" name="STHeitiSC-Medium"/>
                                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-HH-o6Z">
                                            <rect key="frame" x="423" y="-174" width="88" height="29"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="音乐风云榜：" id="zaM-Tv-TGz">
                                                <font key="font" size="15" name="STHeitiSC-Medium"/>
                                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Moive" identifier="2" id="MmW-dJ-lrK" userLabel="Movie">
                                <view key="view" id="9xu-rG-urV">
                                    <rect key="frame" x="0.0" y="0.0" width="846" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dv-16-GoZ">
                                            <rect key="frame" x="0.0" y="0.0" width="846" height="468"/>
                                            <clipView key="contentView" ambiguous="YES" id="Eei-8O-f0s">
                                                <rect key="frame" x="1" y="1" width="829" height="451"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-Hh-ZQS">
                                                        <rect key="frame" x="0.0" y="372" width="166" height="79"/>
                                                        <animations/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="HaJ-uK-QET">
                                                <rect key="frame" x="1" y="1" width="0.0" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="JTB-Nl-YVp">
                                                <rect key="frame" x="1" y="1" width="15" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJv-s1-gCf">
                                            <rect key="frame" x="0.0" y="294" width="88" height="29"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="电影风云榜：" id="V2z-zi-QFB">
                                                <font key="font" size="15" name="STHeitiSC-Medium"/>
                                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0am-N8-mMI">
                                            <rect key="frame" x="423" y="294" width="88" height="29"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="高分电影榜：" id="egF-fk-e1p">
                                                <font key="font" size="15" name="STHeitiSC-Medium"/>
                                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-yz-wsv">
                                            <rect key="frame" x="321" y="309" width="204" height="158"/>
                                            <animations/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="澳门风云" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8cA-iw-26D">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clickMovieImageBtn:" target="-2" id="4VN-pP-bHJ"/>
                                            </connections>
                                        </button>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhU-PQ-O8Q">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="303"/>
                                            <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="boL-zN-fe2">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="303"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="23" viewBased="YES" id="tDj-y7-Avk">
                                                        <rect key="frame" x="0.0" y="0.0" width="429" height="303"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="289" minWidth="40" maxWidth="1000" id="9bm-Cm-Lb6">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qLT-zV-u0E">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1Gf-b3-HVF">
                                                                        <rect key="frame" x="1" y="1" width="289" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="QrQ-i8-Wvi">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="author" width="134" minWidth="10" maxWidth="3.4028234663852886e+38" id="4WO-hS-ho1">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GwT-gl-Gmf">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="865-6W-t0m">
                                                                        <rect key="frame" x="293" y="1" width="134" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="WF8-ra-kt9">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="clickMovieAllTableView:" target="-2" id="DC4-GV-v7K"/>
                                                            <outlet property="dataSource" destination="6lW-PN-W1Q" id="Hoo-y5-78q"/>
                                                            <outlet property="delegate" destination="6lW-PN-W1Q" id="QKc-CZ-J7c"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TVB-Ps-h1m">
                                                <rect key="frame" x="-100" y="-100" width="423" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="33o-fo-75m">
                                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-Lp-iPD">
                                            <rect key="frame" x="423" y="0.0" width="423" height="303"/>
                                            <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="a2L-7g-Xej">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="303"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" rowHeight="23" viewBased="YES" id="yyn-Xx-F55">
                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="303"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="name" width="192" minWidth="40" maxWidth="1000" id="ncj-7g-hmA">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="t9i-kQ-EXm">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="score" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f7L-Wv-lwC">
                                                                        <rect key="frame" x="1" y="1" width="192" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="0L9-Ab-X9D">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="author" width="130" minWidth="10" maxWidth="3.4028234663852886e+38" id="QkD-i7-wds">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="zPd-Bq-keT">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="score" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Tek-Hb-gK9">
                                                                        <rect key="frame" x="196" y="1" width="130" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="gom-pi-Fhy">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="score" width="119" minWidth="10" maxWidth="3.4028234663852886e+38" id="fFa-jZ-nZi">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ymD-WH-U2P">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="value.score" ascending="NO"/>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="qF7-hq-kV4">
                                                                        <rect key="frame" x="329" y="1" width="119" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <animations/>
                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="KJw-BJ-Nrx">
                                                                            <font key="font" metaFont="systemBold"/>
                                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <action selector="clickMovieScoreRankingTableView:" target="-2" id="Y8M-TJ-PyX"/>
                                                            <binding destination="KAv-ME-RTL" name="sortDescriptors" keyPath="values.volatileDomainNames" id="wMQ-KP-uTD">
                                                                <dictionary key="options">
                                                                    <bool key="NSValidatesImmediately" value="YES"/>
                                                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                                                </dictionary>
                                                            </binding>
                                                            <outlet property="dataSource" destination="eFC-I5-IDr" id="INL-LE-JPG"/>
                                                            <outlet property="delegate" destination="eFC-I5-IDr" id="PGC-UU-eMc"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hLe-YE-nFw">
                                                <rect key="frame" x="-100" y="-100" width="423" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="aXh-wk-dWZ">
                                                <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Music" identifier="3" id="Nlq-8L-atC" userLabel="Music">
                                <view key="view" id="J0I-vx-cBg">
                                    <rect key="frame" x="0.0" y="0.0" width="846" height="468"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-0u-hrC">
                                            <rect key="frame" x="0.0" y="0.0" width="846" height="468"/>
                                            <clipView key="contentView" ambiguous="YES" id="aPs-zw-FfL">
                                                <rect key="frame" x="1" y="1" width="829" height="451"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQH-7B-17v">
                                                        <rect key="frame" x="0.0" y="372" width="166" height="79"/>
                                                        <animations/>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="SZR-L9-1Yp">
                                                <rect key="frame" x="1" y="1" width="0.0" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="rta-Xn-YXL">
                                                <rect key="frame" x="1" y="1" width="15" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlK-T6-kuy">
                                            <rect key="frame" x="0.0" y="-1" width="416" height="303"/>
                                            <clipView key="contentView" ambiguous="YES" id="95v-l4-rdE">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="J7N-oF-bvB">
                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="413" minWidth="40" maxWidth="1000" id="d4R-ZZ-SM8">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="VAw-Ch-DwD">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="m3i-9m-T2U">
                                                                        <rect key="frame" x="1" y="1" width="413" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cU3-zN-fKl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="k4c-jE-ooM">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="textField" destination="cU3-zN-fKl" id="1QZ-K4-Q7g"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="we3-lC-eGj">
                                                <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3cp-8m-sOA">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-0e-feh">
                                            <rect key="frame" x="414" y="-1" width="416" height="303"/>
                                            <clipView key="contentView" ambiguous="YES" id="sZJ-EG-QZI">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="mZ4-Zi-0bn">
                                                        <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="413" minWidth="40" maxWidth="1000" id="vzr-sK-lPx">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="rsM-bG-bRR">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="hd4-2P-3YU">
                                                                        <rect key="frame" x="1" y="1" width="413" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-z9-027">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Mah-we-bKl">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="textField" destination="mYZ-z9-027" id="1Ym-Ea-E5A"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                    </tableView>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dG8-f3-vVa">
                                                <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="d0p-EJ-uOL">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wO-cj-6da">
                                            <rect key="frame" x="304" y="288" width="232" height="196"/>
                                            <animations/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Let it go" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="07l-81-aK8">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-U1-sn8">
                        <rect key="frame" x="804" y="538" width="154" height="22"/>
                        <animations/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" recentsAutosaveName="" id="kSL-Qz-yhM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="clickSearchField:" target="-2" id="PwW-Gh-FQX"/>
                        </connections>
                    </searchField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-7e-yOp">
                        <rect key="frame" x="424" y="517" width="176" height="57"/>
                        <animations/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="Logo" id="HVU-BG-c7N"/>
                    </imageView>
                </subviews>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="309" y="106"/>
        </window>
        <customObject id="TCe-cU-kRU" customClass="RigisterViewController"/>
        <customObject id="EAj-9g-mhb" customClass="MainMovieTableViewController">
            <connections>
                <outlet property="mainMovieTableView" destination="NxP-WT-zeB" id="y9J-Nl-gaa"/>
            </connections>
        </customObject>
        <customObject id="WKw-SC-5pU" customClass="MainMusicTableViewController">
            <connections>
                <outlet property="mainMusicTableView" destination="MIQ-EM-AwF" id="xUD-fu-8eD"/>
            </connections>
        </customObject>
        <customObject id="6lW-PN-W1Q" customClass="MovieAllTableViewController"/>
        <customObject id="eFC-I5-IDr" customClass="MovieScoreRankingTableView"/>
        <userDefaultsController representsSharedInstance="YES" id="KAv-ME-RTL"/>
    </objects>
    <resources>
        <image name="Let it go" width="1205.7366943359375" height="678.2901611328125"/>
        <image name="Logo" width="320.16000366210938" height="79.919998168945312"/>
        <image name="Main" width="837.81817626953125" height="837.81817626953125"/>
        <image name="Movie" width="837.81817626953125" height="837.81817626953125"/>
        <image name="Music" width="837.81817626953125" height="837.81817626953125"/>
        <image name="澳门风云" width="500" height="332"/>
    </resources>
</document>
