<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RigisterViewController">
            <connections>
                <outlet property="aboardBtn" destination="xoj-Wb-5fO" id="BOr-2p-VLf"/>
                <outlet property="accountTextField" destination="tzf-x2-Nqd" id="Jr3-8Y-Vis"/>
                <outlet property="attentionLabel" destination="cav-fj-akA" id="hAm-fk-Vjf"/>
                <outlet property="favoriteListBtn" destination="pdn-IY-4LQ" id="lRd-gd-3Xz"/>
                <outlet property="historyListBtn" destination="4Km-yx-DcV" id="2MM-oZ-ECp"/>
                <outlet property="nameLabel" destination="FMu-Hg-Aen" id="t6a-cp-YFT"/>
                <outlet property="passwordTextField" destination="Kr1-px-jO7" id="FQ5-OU-YND"/>
                <outlet property="registerBtn" destination="VUN-lL-QPn" id="HlG-nj-yyG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="173" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-Tc-jp9">
                    <rect key="frame" x="63" y="261" width="48" height="48"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSUser" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="1Cm-xk-qad">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-x2-Nqd">
                    <rect key="frame" x="39" y="188" width="96" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="name" drawsBackground="YES" id="iYl-5D-Ayz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-lL-QPn">
                    <rect key="frame" x="93" y="88" width="48" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="注册" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xxF-L4-Zae">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="10" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickRegisterBtn:" target="-2" id="P0d-SC-eaa"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FMu-Hg-Aen">
                    <rect key="frame" x="49" y="230" width="76" height="25.5"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="s6k-jS-zcX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-IY-4LQ">
                    <rect key="frame" x="48" y="203" width="81" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="favoritelist" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="42a-wE-s7N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-yx-DcV">
                    <rect key="frame" x="48" y="156" width="81" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="HistoryList" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="VcF-t8-T3g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-Wb-5fO">
                    <rect key="frame" x="33" y="87" width="47" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="登陆" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FmR-KU-vvI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="10" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickAboardBtn:" target="-2" id="i2V-ey-g5d"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cav-fj-akA">
                    <rect key="frame" x="48" y="61" width="82" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="QtT-nW-Nja">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr1-px-jO7">
                    <rect key="frame" x="39" y="142" width="96" height="22"/>
                    <animations/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="ZuC-gq-YCg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="304.5" y="405.5"/>
        </customView>
    </objects>
    <resources>
        <image name="HistoryList" width="341.27999877929688" height="82.800003051757812"/>
        <image name="NSUser" width="32" height="32"/>
        <image name="favoritelist" width="377.51998901367188" height="82.800003051757812"/>
    </resources>
</document>
